<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mining_Station.App" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.Helpers" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mining_Station.Settings" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.ViewModel" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIACaEAAwJBAgFAQIAAEgAAgoQAAAIEAAQAEACAQAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.WhatToMine" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WhatToMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.Workers" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.Properties.Resources" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mining_Station.Properties.Settings" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>